plugins/org.eclipse.osee.framework.messaging.event.res/jaxb/resMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="1.0">

    <xsd:annotation>
       <xsd:appinfo>
          <jaxb:globalBindings>
           <xjc:superClass name="org.eclipse.osee.framework.messaging.event.res.RemoteEvent"/>
          </jaxb:globalBindings>
       </xsd:appinfo>
    </xsd:annotation>

<xsd:complexType name="RemoteTransactionEvent1">
  <xsd:sequence>
    <xsd:element name="branchGuid" type="xsd:string"/>
    <xsd:element name="transactionId" type="xsd:int"/>
    <xsd:element name="artifacts" type="RemoteBasicGuidArtifact1" maxOccurs="unbounded" minOccurs="1"/>
    <xsd:element name="relations" type="RemoteBasicGuidRelation1" maxOccurs="unbounded" minOccurs="1"/>
    <xsd:element name="networkSender" type="RemoteNetworkSender1" maxOccurs="1" minOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RemoteBranchEvent1">
  <xsd:sequence>
    <xsd:element name="eventTypeGuid" type="xsd:string"/>
    <xsd:element name="branchGuid" type="xsd:string"/>
    <xsd:element name="networkSender" type="RemoteNetworkSender1" maxOccurs="1" minOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RemoteBroadcastEvent1">
  <xsd:sequence>
    <xsd:element name="eventTypeGuid" type="xsd:string"/>
    <xsd:element name="userIds" type="xsd:string" maxOccurs="unbounded" minOccurs="1"/>
    <xsd:element name="message" type="xsd:string"/>
    <xsd:element name="networkSender" type="RemoteNetworkSender1" maxOccurs="1" minOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RemoteTransactionDeletedEvent1">
  <xsd:sequence>
    <xsd:element name="transactionIds" type="xsd:string" maxOccurs="unbounded" minOccurs="1"/>
    <xsd:element name="networkSender" type="RemoteNetworkSender1" maxOccurs="1" minOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RemoteBasicGuidRelation1">
  <xsd:sequence>
    <xsd:element name="modTypeGuid" type="xsd:string"/>
    <xsd:element name="branchGuid" type="xsd:string"/>
    <xsd:element name="relTypeGuid" type="xsd:string"/>
    <xsd:element name="relationId" type="xsd:int"/>
    <xsd:element name="gammaId" type="xsd:int"/>
    <xsd:element name="artAId" type="xsd:int"/>
    <xsd:element name="artA" type="RemoteBasicGuidArtifact1" maxOccurs="1" minOccurs="1"/>
    <xsd:element name="artBId" type="xsd:int"/>
    <xsd:element name="artB" type="RemoteBasicGuidArtifact1" maxOccurs="1" minOccurs="1"/>
    <xsd:element name="rationale" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RemoteBasicGuidArtifact1">
  <xsd:sequence>
    <xsd:element name="modTypeGuid" type="xsd:string"/>
    <xsd:element name="branchGuid" type="xsd:string"/>
    <xsd:element name="artTypeGuid" type="xsd:string"/>
    <xsd:element name="artGuid" type="xsd:string"/>
    <xsd:element name="attributes" type="RemoteAttributeChange1" maxOccurs="unbounded" minOccurs="1"/>
    <xsd:element name="toArtTypeGuid" type="xsd:string"/>
  </xsd:sequence>
    
</xsd:complexType>

<xsd:complexType name="RemoteAttributeChange1">
  <xsd:sequence>
    <xsd:element name="attrTypeGuid" type="xsd:string"/>
    <xsd:element name="modTypeGuid" type="xsd:string"/>
    <xsd:element name="attributeId" type="xsd:int"/>
    <xsd:element name="gammaId" type="xsd:int"/>
    <xsd:element name="data" type="xsd:string" maxOccurs="unbounded" minOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="RemoteNetworkSender1">
  <xsd:sequence>
    <xsd:element name="sourceObject" type="xsd:string"/>
    <xsd:element name="sessionId" type="xsd:string"/>
    <xsd:element name="machineName" type="xsd:string"/>
    <xsd:element name="userId" type="xsd:string"/>
    <xsd:element name="machineIp" type="xsd:string"/>
    <xsd:element name="clientVersion" type="xsd:string"/>
    <xsd:element name="port" type="xsd:int"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>
