plugins/org.eclipse.osee.coverage/jaxb/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="CoveragePackageEvent1" type="CoveragePackageEvent1"/>

<xsd:complexType name="CoveragePackageEvent1">
  <xsd:sequence>
    <xsd:element name="package" type="CoverageChange1"/>
    <xsd:element name="coverages" type="CoverageChange1" maxOccurs="unbounded" minOccurs="1"/>
    <xsd:element name="sessionId" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="CoverageChange1">
  <xsd:sequence>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="guid" type="xsd:string"/>
    <xsd:element name="modTypeGuid" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>
